terraform/credential
terraform/.terraform
terraform/.terraform.lock.hcl
terraform/ssh/
terraform/terraform.tfstate
terraform/.terraform.tfstate.lock.info
terraform/terraform.tfstate.backup
terraform/terraform-files/credential
terraform/terraform-files/ssh
terraform/terraform-files/terraform.tfstate
terraform/terraform-files/.terraform/providers/registry.terraform.io/hashicorp/template/2.2.0/linux_amd64/terraform-provider-template_v2.2.0_x4
terraform/terraform-files/.terraform.lock.hcl
terraform/terraform-files/.terraform/providers/registry.terraform.io/hashicorp/aws/3.71.0/windows_amd64/terraform-provider-aws_v3.71.0_x5.exe
terraform/terraform-files/.terraform/providers/registry.terraform.io/hashicorp/template/2.2.0/windows_amd64/terraform-provider-template_v2.2.0_x4.exe
ansible/ansible-files/ssh/
terraform/terraform-files/terraform.tfstate.backup
